{
  "name": "cayena",
  "version": "1.0.0",
  "description": "<img src=\"images/Logo/logoCayena.jpg\" width= \"100px\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebaorozco/CayenaDietetica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebaorozco/CayenaDietetica/issues"
  },
  "homepage": "https://github.com/sebaorozco/CayenaDietetica#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "sweetalert2": "^11.4.29"
  }
}
